# MeshSpy runtime configuration
SERIAL_PORT=/dev/ttyACM0
BAUD_RATE=115200
MQTT_BROKER=tcp://localhost:1883
MQTT_TOPIC=meshspy
MQTT_COMMAND_TOPIC=meshspy/commands
MQTT_CLIENT_ID=meshspy-client
#MQTT_USER=
#MQTT_PASS=
SEND_ALIVE_ON_START=true
DEBUG=false
MGMT_SERVER_URL=
NODE_DB_PATH=nodes.db
